# CUDA 12.0.1
# Ubuntu 22.04
# Python 3.10
# Nodejs 22
FROM nvcr.io/nvidia/cuda:12.0.1-runtime-ubuntu22.04 as builder
ARG DEADSNAKES_PPA_KEY="F23C5A6CF475977595C89F51BA6932366A755776"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Setup apt sources (nodejs and python)
RUN echo " \
deb https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy main \
deb-src https://ppa.launchpadcontent.net/deadsnakes/ppa/ubuntu jammy main" >> /etc/apt/sources.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys $DEADSNAKES_PPA_KEY

# Install system dependencies
RUN apt update -y
RUN apt install -y \
    curl \
    wget \
    make \
    python3.10
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash
RUN apt install -y nodejs

# Setup python and poetry
RUN ln -s /usr/bin/python3.10 /usr/bin/python
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python
RUN curl -sSL https://install.python-poetry.org | python
ENV PATH=$PATH:/root/.local/bin

# Setup app
ENV \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=60 \
  POETRY_NO_INTERACTION=1 \
  POETRY_VIRTUALENVS_CREATE=false \
  POETRY_VERSION=1.8.4 \
  POETRY_CACHE_DIR=/tmp/poetry_cache
WORKDIR /app
COPY pyproject.toml poetry.lock README.md .
RUN poetry install --no-root --no-directory --no-interaction --no-ansi --with peer && rm -rf $POETRY_CACHE_DIR

FROM nvcr.io/nvidia/cuda:12.0.1-runtime-ubuntu22.04

ENV PKG_PATH=/usr/local/lib/python3.10/dist-packages
COPY --from=builder PKG_PATH PKG_PATH
COPY --from=builder /app/web/dist web/dist
COPY --from=builder /usr/bin/python* /usr/bin
COPY --from=builder /usr/local/bin/pip* /usr/local/bin
COPY . .
RUN poetry install
RUN make web

EXPOSE 8005 8006

CMD ["python", "graphbook/main.py", "--web_dir", "web/dist"]
